PORT=4001
HOST=localhost

DATABASE_HOST=localhost
DATABASE_NAME=rent_binar
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432


REDIS_PORT =6379
REDIS_HOST =localhost


CLOUDINARY_NAME=dnvltueqb
CLOUDINARY_API_KEY=131712519741951
CLOUDINARY_API_SECRET=hj0ZgOKOwG8l5o8vpnSwPtR6US0

SECRET_KEY=120wosdoowe0112nn0p9wd12n1212enpj